
" MacVim Specific *****************************************************************
if has("gui_macvim")
"  set noanti
"  set transparency=8

  set t_Co=256
  set fuoptions=maxvert,maxhorz " fullscreen options (MacVim only), resized window when changed to fullscreen
"  set guifont=Consolas:h12
"  set guifont=Consolas:h11
"  set guifont=Monaco:h12
  set guifont=Menlo:h10
  set list listchars=tab:▸\ ,trail:.
"set list listchars=tab:\ \ ,trail:·
end

set guioptions-=T  " remove toolbar
set guioptions-=L " remove left scrollbars
set guioptions-=r " remove right scrollbars

set columns=180
set lines=50
"color ir_black
set background=dark
color solarized

"" changes to ir_black colorscheme
"" ie. diff -uw ir_black.vim smh.vim
"" Blue      #96CBFE     #B5DCFE
""let colors_name = "smh"
"" Special for Vimdiff
""hi DiffAdd          guibg=#0f2f0d
"hi DiffAdd          guibg=#1a2f1a
"hi DiffChange       guibg=#0d1825
""hi DiffChange       guibg=#0d1825
"hi DiffDelete       guibg=NONE guifg=#732A2A
""hi DiffText         guibg=#8d2a2a
"hi DiffText         guibg=#3f1a1a
"
"hi CursorLine     guifg=NONE        guibg=#262626     gui=NONE      ctermfg=NONE        ctermbg=NONE        cterm=BOLD
"hi CursorColumn   guifg=NONE        guibg=#1a1a1a     gui=NONE      ctermfg=NONE        ctermbg=NONE        cterm=BOLD
"hi String           guifg=#99cc99     guibg=NONE        gui=NONE      ctermfg=green       ctermbg=NONE        cterm=NONE
""hi Type             guifg=#E18964     guibg=NONE        gui=NONE      ctermfg=yellow      ctermbg=NONE        cterm=NONE
"hi Operator         guifg=#f6f3e8     guibg=NONE        gui=NONE      ctermfg=white       ctermbg=NONE        cterm=NONE
"
"hi link javaScriptNumber      Number 

if exists(":Tabularize")
  nmap <Leader>a= :Tabularize /=<CR>
  vmap <Leader>a= :Tabularize /=
  nmap <Leader>a: :Tabularize /:\zs<CR>
  vmap <Leader>a: :Tabularize /:\zs<CR>
endif
