# getting started with tmux - from http://www.edschmalzle.com/2010/09/29/getting-into-tmux/
#set -g prefix2 C-j; bind-key C-j send-prefix -2
set-option -g prefix C-j
bind-key C-j send-prefix
setw -g mode-keys vi
set -g default-terminal "screen-256color"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
